.home {
  background-color: var(--color-nexter-grey-light-1);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1/ -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: var(--color-nexter-primary);
    height: 2rem;
    width: 2rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1/ -1;
    grid-row: 1 / 2;
    z-index: 2;
    font-family: var(--font-nexter-display);
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-nexter-secondary);
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translate(0, 50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 1rem;

    svg {
      fill: var(--color-nexter-primary);
      height: 2rem;
      width: 2rem;
    }
  }

  &__btn {
    grid-column: 1/ -1;
  }
}
