@import "mixins";

.nexter-container {
  display: grid;
  grid-template-rows: 75vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start]8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start]repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end]minmax(6rem, 1fr) [full-end];

  @include tablet-land {
    grid-template-rows: 4vh 75vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start]repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end]minmax(6rem, 1fr) [full-end];
  }

  @include tablet-port {
    grid-template-rows: 4vh 96vh;
  }

  .sidebar {
    background-color: var(--color-nexter-primary);
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / -1;

    display: flex;
    justify-content: center;

    @include tablet-land {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center;

      position: sticky;
      top: 0%;
      z-index: 30;
    }

    .nav-btn {
      border: none;
      border-radius: 0;

      background-color: #fff;
      height: 2px;
      width: 4.5rem;
      margin-top: 4rem;

      &::before,
      &::after {
        background-color: #fff;
        height: 2px;
        width: 4.5rem;
        display: block;
        content: "";
      }

      &::before {
        transform: translateY(-1.5rem);
      }

      &::after {
        transform: translateY(1.3rem);
      }

      @include tablet-land {
        margin-top: 0;
        margin-right: 3rem;

        &::before {
          transform: translateY(-1.2rem);
        }

        &::after {
          transform: translateY(1rem);
        }
      }
    }
  }

  .header {
    background-color: var(--color-nexter-grey-dark-1);
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba(#101d2c, 0.95), rgba(#101d2c, 0.95)),
      url(../../../assets/img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr;

    @include tablet-port {
      grid-column: 1 / -1;
    }
  }

  .realtors {
    background-color: var(--color-nexter-secondary);
    grid-column: col-start 7 / full-end;
    padding: 3rem;

    display: grid;
    align-content: center;
    justify-content: center;
    row-gap: 2rem;
    justify-items: center;

    @include tablet-port {
      grid-column: 1 / -1;
    }

    &__list {
      display: grid;
      grid-template-columns: min-content max-content;
      column-gap: 2rem;
      row-gap: 5vh;
      align-items: center;
      justify-content: center;

      @include tablet-port {
        grid-template-columns: repeat(3, min-content max-content);
        padding: 4rem;
      }

      @include phone {
        grid-template-columns: min-content max-content;
      }
    }

    &__img {
      width: 7rem;
      border-radius: 50%;
      display: block;
    }

    &__sold {
      text-transform: uppercase;
      color: var(--color-nexter-grey-light-2);
      margin-top: -3px;
    }
  }

  .features {
    grid-column: center-start / center-end;
  }

  .story {
    &__pictures {
      background-color: var(--color-nexter-primary);
      grid-column: full-start / col-end 4;
      background-image: linear-gradient(rgba(#c69963, 0.5), rgba(#c69963, 0.5)),
        url(../../../assets/img/back.jpg);

      background-size: cover;

      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(6, 1fr);
      align-items: center;

      @include tablet-port {
        grid-column: 1 / -1;
        padding: 6rem;
      }
    }

    &__img--1 {
      width: 100%;
      grid-row: 2 / 6;
      grid-column: 2 / 6;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

      @include tablet-port {
        grid-column: 1 / 5;
        grid-row: 1 / -1;
        height: 100%;
      }
    }

    &__img--2 {
      width: 115%;
      grid-row: 4 / 6;
      grid-column: 4 / 7;
      z-index: 20;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

      @include tablet-port {
        grid-row: 1 / -1;
        width: 100%;
      }
    }

    &__content {
      background-color: var(--color-nexter-grey-light-1);
      grid-column: col-start 5 / full-end;

      padding: 6rem 8vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      @include tablet-port {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
      }
    }
  }

  .homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
  }

  .gallery {
    background-color: var(--color-nexter-grey-light-1);
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    gap: 1.5rem;
    padding: 1.5rem;

    &__item {
      &--1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }
      &--2 {
        grid-column: 3 / span 3;
        grid-row: 1 / span 3;
      }
      &--3 {
        grid-column: 6 / 7;
        grid-row: 1 / span 2;
      }
      &--4 {
        grid-column: 7 / -1;
        grid-row: 1 / span 2;
      }
      &--5 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 3;
      }
      &--6 {
        grid-column: 3 / span 2;
        grid-row: 4 / span 2;
      }
      &--7 {
        grid-column: 5 / 6;
        grid-row: 4 / 5;
      }
      &--8 {
        grid-column: 6 / span 2;
        grid-row: 3 / span 2;
      }
      &--9 {
        grid-column: 8 / -1;
        grid-row: 3 / span 3;
      }
      &--10 {
        grid-column: 1 / 2;
        grid-row: 6 / span 2;
      }
      &--11 {
        grid-column: 2 / span 2;
        grid-row: 6 / span 2;
      }
      &--12 {
        grid-column: 4 / 5;
        grid-row: 6 / span 2;
      }
      &--13 {
        grid-column: 5 / span 3;
        grid-row: 5 / span 3;
      }
      &--14 {
        grid-column: 8 / -1;
        grid-row: 6 / span 2;
      }
    }

    &__img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .footer {
    background-color: var(--color-nexter-secondary);
    grid-column: full-start / full-end;

    padding: 8rem;

    .nav {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      gap: 2rem;
      align-items: center;

      &__link:link,
      &__link:visited {
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        font-family: var(--font-nexter-display);
        transition: all 0.2s;

        &:hover,
        &:active {
          background-color: rgba(#fff, 0.05);
          transform: translateY(-3px);
        }
      }
    }

    .copy {
      font-size: 1.4rem;
      color: var(--color-nexter-grey-light-2);
      margin-top: 6rem;
      text-align: center;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
